{
  "name": "absensi-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "create-admin": "node --env-file=.env.local scripts/create-admin.mjs"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "@simplewebauthn/types": "^12.0.0",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "exceljs": "^4.4.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "20.16.5",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.12",
    "typescript": "5.6.2",
    "vitest": "2.1.1"
  }
}
